//===== rAthena Script =======================================
//= Euphy's Quest Shop
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.6c
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= A dynamic quest shop based on Lunar's, with easier config.
//= Includes support for multiple shops & cashpoints.
//= Item Preview script by ToastOfDoom.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.2 Added category support.
//= 1.3 More options and fixes.
//= 1.4 Added debug settings.
//= 1.5 Replaced categories with shop IDs.
//= 1.6 Added support for purchasing stackables.
//= 1.6a Added support for previewing costumes and robes.
//= 1.6b Added 'disable_items' command.
//= 1.6c Replaced function 'A_An' with "F_InsertArticle".
//============================================================

// Dummy shop data -- copy as needed.
//============================================================
-	shop	qnhshop1	-1,909:-1
-	shop	qnhshop2	-1,909:-1
-	shop	qnhshop3	-1,909:-1
-	shop	qnhshop4	-1,909:-1
-	shop	qnhshop5	-1,909:-1
-	shop	qnhshop6	-1,909:-1
-	shop	qnhshop7	-1,909:-1
-	shop	qnhshop8	-1,909:-1
-	shop	qnhshop9	-1,909:-1
-	shop	qnhshop10	-1,909:-1
-	shop	qnhshop11	-1,909:-1
-	shop	qnhshop12	-1,909:-1
-	shop	qnhshop13	-1,909:-1
-	shop	qnhshop14	-1,909:-1
-	shop	qnhshop15	-1,909:-1
-	shop	qnhshop16	-1,909:-1
-	shop	qnhshop17	-1,909:-1
-	shop	qnhshop18	-1,909:-1
-	shop	qnhshop19	-1,909:-1
-	shop	qnhshop20	-1,909:-1
-	shop	qnhshop21	-1,909:-1
-	shop	qnhshop22	-1,909:-1
-	shop	qnhshop23	-1,909:-1
-	shop	qnhshop24	-1,909:-1
-	shop	qnhshop25	-1,909:-1
-	shop	qnhshop26	-1,909:-1

// Shop NPCs -- supplying no argument displays entire menu.
//	callfunc "qnhshop"{,<shop ID>{,<shop ID>{,...}}};
//  ADD YOUR NPC HERE
//============================================================

prontera,123,210,4	script	Equip Quest	726,{ 

	mes "[ Equip Master ]";
	mes "นี่คือรายการเควส Equip Item";	
	mes "สามารถเลือกดูได้ตาม List เลยจ้า";
	mes "^ff0000โปรดเชคน้ำหนักก่อน ทำการแลกเควส";
	mes "GM จะไม่รับผิดชอบอะไรทั้งนั้น^000000";
	callfunc "qnhshop",1,2,3,4,5,6,7,8,9,10,11,12,13;
	end;
 }
 
// etc.. Add your Shop NPCs 'Quest Shop#XXX' here
//============================================================


// Script Core - DO NOT DUPLICATE THIS NPC !!!!!!!!!!!!!
//============================================================
-	script	qnhshop	-1,{
function Add; function Chk; function Slot;
OnInit:
	freeloop(1);

// -----------------------------------------------------------
//  Basic shop settings.
// -----------------------------------------------------------

	set .Announce,1;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,1;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .ShowID,0;  	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,0;	// Show Zeny cost, if any? (1: yes / 0: no)
	set .MaxStack,100;	// Max number of quest items purchased at one time.

// -----------------------------------------------------------
//  Points variable -- optional quest requirement.
//	setarray .Points$[0],"<variable name>","<display name>";
// -----------------------------------------------------------

	setarray .Points$[0],
		"#CASHPOINTS", "Cash Points";


//=====================================================================================
// ------------------- ADD YOUR SHOPS NAME AND ITEMS SHOPS STARTING HERE --------------
//=====================================================================================

// -----------------------------------------------------------
//  Shop IDs -- to add shops, copy dummy data at bottom of file.
//	setarray .Shops$[1],"<Shop 1>","<Shop 2>"{,...};
// -----------------------------------------------------------

	setarray .Shops$[1],
		" เควส หมวก",	// Hat maker
		" เควส ชุดเกราะ",		// Shadow Maker
		" เควส อาวุธ",
		" เควส โล่ต่างๆ",
		" เควส มัฟและปีกทอง",
		" เควส รองเท้า",
		" เควส เครื่องเครา";
		

// -----------------------------------------------------------
//  Quest items -- do NOT use a reward item more than once!
//	Add(<shop ID>,<reward ID>,<reward amount>,
//	    <Zeny cost>,<point cost>,
//	    <required item ID>,<required item amount>{,...});
// -----------------------------------------------------------


// ===============================================================
// ======================= Head ==================================
// ===============================================================
	Add(1,19102,1,350000,0,7441,10,5184,1,7104,150);
	Add(1,19114,1,150000,0,2244,1,7047,150,1059,50);
	Add(1,18543,1,300000,0,6020,150,7006,150,7099,5);
	Add(1,18877,1,100000,0,5325,1,7023,20);
	Add(1,19083,1,400000,0,969,5,2292,1);
	Add(1,18799,1,150000,0,5389,1,7446,200);
	Add(1,18616,1,30000,0,7054,100);
	Add(1,18670,1,250000,0,1059,250,1055,150);
	Add(1,18746,1,100000,0,6020,200,548,200);
	Add(1,5978,1,200000,0,7143,100,501,1000);
	sleep 10;
	Add(1,5531,1,400000,0,7123,300,1035,300,7097,300);
	Add(1,5933,1,350000,0,5389,1,7511,200,7063,150);
	Add(1,19112,1,150000,0,7156,200,7159,100,7315,100);
	Add(1,5973,1,150000,0,7172,150,942,250);
	Add(1,19024,1500000,0,0,2254,2,6557,200,7064,200);
	Add(1,28502,1,2000000,0,7038,150,7161,100,983,1);
	Add(1,19156,1,1500000,0,5034,1,5049,1,710,10);
	Add(1,15166,1,500000,0,934,150,7292,2,7022,2,722,50);
	sleep 10;
	Add(1,19269,1,150000,0,5210,1,7289,2,7290,2,1013,200);
	Add(1,5938,1,300000,0,544,200,726,100);
	Add(1,18933,1,1000000,0,1095,150,999,250,5115,1);
	Add(1,19306,1,2000000,0,994,100,7347,100,975,1);
	Add(1,19246,1,1000000,0,5034,1,5049,1,710,10);
	Add(1,19020,1,1000000,0,6509,5,7438,100,7437,100,910,100);
	Add(1,19139,1,500000,0,6509,5,7438,100,7437,100,910,100);
	Add(1,18720,1,300000,0,993,100,944,100,998,100,7352,100);
	Add(1,18666,1,150000,0,7110,150,736,150,965,150,747,150);
	Add(1,18676,1,700000,0,2276,5,724,50);
	sleep 10;
	Add(1,19327,1,1500000,0,7063,100,7194,50,12040,25);
	Add(1,5963,1,1500000,0,5151,1,7063,100);
	Add(1,18823,1,500000,0,949,300,1022,200,983,2);
	Add(1,5918,1,1250000,0,5086,1,983,1,975,1,6121,300,6122,300,6120,300,6123,300);
	Add(1,19163,1,1300000,0,5066,10,5072,10,1039,333);
	Add(1,5975,1,650000,0,7447,200,990,50,660,10,7054,100);
	Add(1,18959,1,850000,0,2289,5,975,1,999,150);
	Add(1,5967,1,1500000,0,7197,200,7078,50,5111,1,4152,3);
	Add(1,19095,1,850000,0,6215,150,7322,30,5063,1,7446,100,7445,100,7447,100,7448,100,7038,10);
	Add(1,18603,1,450000,0,7023,20,999,500,982,1,983,1);
	sleep 10;
	Add(1,18657,1,350000,0,6557,250,7262,250,982,1);
	Add(1,5968,1,300000,0,5243,2,510,200,978,1);
	Add(1,19141,1,650000,0,7445,50,7446,50,7447,50,7448,50,2281,3,5043,1);
	Add(1,19426,1,6500000,0,7013,100,6510,250,2210,1);
	Add(1,19116,1,1000000,0,5531,1,7439,5,7098,150);
	Add(1,5972,1,250000,0,7115,200,7101,200,7441,1,7440,1,6405,1);
	Add(1,19342,1,350000,0,5075,3);
	//Add(1,19343,1,1200000,0,1044,100,7038,100,2210,1,15325,1);
	sleep 10;
	Add(1,19409,1,450000,0,5170,1,983,1);
	Add(1,19079,1,250000,0,609,200,6510,200);
	Add(1,19343,1,1200000,0,1044,100,7038,100,2210,1,949,100);
	Add(1,19125,1,2000000,0,2210,1,7094,200,941,100);
	Add(1,5900,1,1500000,0,2235,1,727,50,7289,1,1010,150,7216,50);
	Add(1,19329,1,800000,0,757,50,756,50,7003,200,7030,100);
	Add(1,19157,1,450000,0,7206,100,1020,50,1059,100);
	Add(1,18507,1,300000,0,2286,5,7036,1);
	Add(1,18522,1,300000,0,1039,200,5045,1,2255,1);
	Add(1,19387,1,250000,0,949,200,722,50,947,50);
	sleep 10;
	Add(1,19391,1,600000,0,7111,200,7053,50,720,100);
	Add(1,19380,1,1200000,0,6245,100,970,500,609,50);
	Add(1,5901,1,600000,0,2294,3,5172,2,7150,200,907,50);
	Add(1,19273,1,250000,0,7293,3,975,1,723,10);
	Add(1,18787,1,500000,0,5043,2,999,10,7507,50);
	Add(1,19101,1,450000,0,7340,20,1009,50,4020,5,4069,5);
	Add(1,19021,1,800000,0,999,150,2256,1,969,10);
	Add(1,5966,1,600000,0,2254,2,982,2,962,100,7111,100);
	Add(1,5497,1,1650000,0,1030,15,2268,1,7161,150);
	sleep 10;
	Add(1,19274,1,250000,0,737,150,717,100,7355,80);
	Add(1,18794,1,500000,0,5027,2,1058,100);
	Add(1,18908,1,250000,0,7151,200,975,2,1049,50);
	Add(1,5969,1,500000,0,5053,1,616,2,5162,1,5019,1,4271,3);
	Add(1,15165,1,300000,0,727,50,984,50,995,50,909,100);
	Add(1,19337,1,650000,0,998,100,7043,50,7451,1);
	Add(1,19469,1,1500000,0,2235,1,969,5,1524,1);
	Add(1,5907,1,380000,0,963,300,7112,15,722,30);
	Add(1,19138,1,800000,0,1557,1,6086,100,1024,100,748,10);
	Add(1,19172,1,350000,0,1017,100,949,50,7264,50,992,100);
	sleep 10;
	Add(1,19085,1,400000,0,726,10,5074,2,7065,200);
	Add(1,19285,1,300000,0,7205,100,1013,100,7286,50);
	Add(1,18791,1,1200000,0,1064,50,911,50,1049,100,7111,30,7166,3);
	Add(1,18793,1,800000,0,5083,2,7151,100,7216,50,930,100);
	Add(1,19379,1,600000,0,5016,1,2285,3,7221,100,969,3);
	Add(1,19137,1,300000,0,2125,2,578,999);
	Add(1,19299,1,350000,0,2270,10,706,5,7150,99);
	Add(1,18652,1,250000,0,5025,1,920,100,982,5);
	sleep 10;
	Add(1,5904,1,200000,0,5032,1,2252,1,983,1);
	Add(1,5945,1,300000,0,7035,2,7201,100);
	Add(1,18856,1,1650000,0,1030,15,2268,1,7161,150,982,1);
	Add(1,18656,1,650000,0,1062,100,7174,20,2252,3);
	Add(1,18509,1,650000,0,2289,5,4058,3,2221,2,924,222,984,10,985,10);
	Add(1,18936,1,650000,0,969,3,5403,1,1060,333);
	Add(1,18536,1,1500000,0,728,100,7211,3,6469,3);
	Add(1,19171,1,500000,0,7152,300,921,200,1094,100,7166,100);
	Add(1,18528,1,750000,0,7206,300,7097,300,7561,30,1097,30);
	Add(1,19407,1,2000000,0,5045,1,2296,1,2275,1,975,3,1302,1);
	sleep 10;
	Add(1,2204,1,5000000,0,2201,1,999,200,7030,100,7036,3,5009,1,701,1);
	Add(1,5898,1,1500000,0,2210,2,5270,1,907,150,25157,100);
	Add(1,18600,1,4000000,0,5016,1,919,200,7206,200,7110,5);
	Add(1,18960,1,5000000,0,2210,1,7063,200,969,10,25271,30,25779,100);


// ===============================================================
// ======================= Racing Cap ============================
// ===============================================================

	Add(1,19189,1,2500000,200,6022,3,6755,5,7642,10,25271,30,25616,100,25783,30,6607,10);
	Add(1,19190,1,2500000,200,6022,3,6755,5,7642,10,25271,30,25616,100,25783,30,6607,10);
	Add(1,19191,1,2500000,200,6022,3,6755,5,7642,10,25271,30,25616,100,25783,30,6607,10);
	Add(1,19192,1,2500000,200,6022,3,6755,5,7642,10,25271,30,25616,100,25783,30,6607,10);
	Add(1,19193,1,2500000,200,6022,3,6755,5,7642,10,25271,30,25616,100,25783,30,6607,10);
	Add(1,19194,1,2500000,200,6022,3,6755,5,7642,10,25271,30,25616,100,25783,30,6607,10);
	Add(1,19195,1,2500000,200,6022,3,6755,5,7642,10,25271,30,25616,100,25783,30,6607,10);
	Add(1,19196,1,2500000,200,6022,3,6755,5,7642,10,25271,30,25616,100,25783,30,6607,10);
	Add(1,19197,1,2500000,200,6022,3,6755,5,7642,10,25271,30,25616,100,25783,30,6607,10);
	Add(1,19198,1,2500000,200,6022,3,6755,5,7642,10,25271,30,25616,100,25783,30,6607,10);
	Add(1,19199,1,2500000,200,6022,3,6755,5,7642,10,25271,30,25616,100,25783,30,6607,10);
	Add(1,19200,1,2500000,200,6022,3,6755,5,7642,10,25271,30,25616,100,25783,30,6607,10);
	Add(1,19201,1,2500000,200,6022,3,6755,5,7642,10,25271,30,25616,100,25783,30,6607,10);
	Add(1,19202,1,2500000,200,6022,3,6755,5,7642,10,25271,30,25616,100,25783,30,6607,10);
	Add(1,19203,1,2500000,200,6022,3,6755,5,7642,10,25271,30,25616,100,25783,30,6607,10);
	Add(1,19204,1,2500000,200,6022,3,6755,5,7642,10,25271,30,25616,100,25783,30,6607,10);
	Add(1,19205,1,2500000,200,6022,3,6755,5,7642,10,25271,30,25616,100,25783,30,6607,10);
	Add(1,19396,1,2500000,200,6022,3,6755,5,7642,10,25271,30,25616,100,25783,30,6607,10);
	Add(1,19397,1,2500000,200,6022,3,6755,5,7642,10,25271,30,25616,100,25783,30,6607,10);

// ===============================================================
// ======================= Armor =================================
// ===============================================================

	Add(2,15087,1,200000,0,7016,50,930,100,7356,100);
	Add(2,20860,1,1500000,0,7038,110,1061,50,728,50);
	Add(2,15409,1,1000000,0,12700,100,7024,5,7347,100,7315,50);
	Add(2,18862,1,200000,0,7016,50,930,100,7356,100);
	Add(2,15135,1,200000,0,1035,200,7166,3);
	Add(2,15209,1,3500000,0,5019,10,4137,1,6471,20);
	Add(2,15130,1,200000,0,1035,200,7166,3);
	Add(2,15145,1,250000,0,1035,200,954,200,7201,50);
	sleep 10;
	Add(2,15128,1,150000,0,999,250,938,50,983,1);
	Add(2,15405,1,300000,0,7030,100,7120,50,7069,150,7511,50);
	Add(2,15125,1,20000,0,2522,5,7215,100,7217,50);
	Add(2,15175,1,800000,0,999,300,723,50,975,1,7301,50,1030,1,7035,5);
	Add(2,15205,1,350000,0,15405,1,7215,100,970,100);
	Add(2,15191,1,650000,0,7200,100,1003,150,982,1,747,50);
	Add(2,15169,1,700000,0,705,150,7151,50,945,300,7197,50);
	Add(2,15103,1,200000,0,7016,50,930,100,7356,100);
	Add(2,15283,1,450000,0,1099,200,7098,200,6470,100,614,1,983,1);
	Add(2,15419,1,450000,0,1099,200,7098,200,6470,100,614,1,982,1);
	sleep 10;
	Add(2,15112,1,500000,0,511,100,7752,50,7005,50,999,150);
	Add(2,15072,1,325000,0,6086,150,7151,50);
	Add(2,15417,1,450000,0,1099,200,7098,200,6470,100,614,1,983,1);
	Add(2,15108,1,200000,0,7016,50,930,100,7356,100);
	Add(2,15071,1,400000,0,7510,3,2524,1);
	Add(2,15164,1,150000,0,7063,50,7217,50,7215,50,7213,1,975,1,983,1);
	Add(2,15095,1,150000,0,7063,50,7217,50,7215,50,7213,1,979,1,983,1);
	Add(2,15094,1,150000,0,7063,50,7217,50,7215,50,7213,1,975,1,981,1);
	Add(2,15097,1,150000,0,7063,50,7217,50,7215,50,7213,1,978,1,979,1);
	Add(2,15093,1,200000,0,999,300,978,1,1059,600,7099,50);
	Add(2,15098,1,150000,0,7063,50,7217,50,7215,50,7213,1,978,1,975,1);
	sleep 10;
	Add(2,15096,1,150000,0,7063,50,7217,50,7215,50,7213,1,978,1,983,1);
	Add(2,15147,1,400000,0,7197,150,7213,150,975,1,7563,100);
	Add(2,15110,1,350000,0,999,200,7315,369,660,5,7068,50);
	//Add(2,15388,1,10000000,0,969,10,6471,50,7754,2,7642,10,2342,1);
	Add(2,15204,1,1500000,0,25778,30,25272,250,25776,80,7006,150);
	Add(2,15352,1,1500000,0,25778,30,25272,250,25776,80,969,8);
	Add(2,15420,1,1500000,0,25778,30,25272,250,25776,80,749,250,7293,5);
	Add(2,15376,1,3000000,0,25723,200);
	Add(2,15377,1,3000000,0,25723,200);
	//jRO Item
	//Add(2,40238,1,3000000,0,25739,30,42018,100,969,10,6941,3,7038,200,982,3);
	sleep 10;
	Add(2,15397,1,12000000,0,61075,35,42015,130,42016,35,42017,30,42019,5);
	Add(2,15398,1,12000000,0,61075,35,42015,130,42016,35,42017,30,42019,5);
	Add(2,15399,1,12000000,0,61075,35,42015,130,42016,35,42017,30,42019,5);
	Add(2,15400,1,12000000,0,61075,35,42015,130,42016,35,42017,30,42019,5);
	Add(2,15401,1,12000000,0,61075,35,42015,130,42016,35,42017,30,42019,5);
	Add(2,15402,1,12000000,0,61075,35,42015,130,42016,35,42017,30,42019,5);

// ===============================================================
// ======================= Weapon ================================
// ===============================================================


	Add(3,13470,1,300000,0,6471,50,7024,3,7340,50);
	Add(3,13471,1,300000,0,6471,50,7024,3,7340,50);
	Add(3,13472,1,300000,0,6471,50,7024,3,7340,50);
	Add(3,1449,1,450000,0,1408,10,6224,30,7319,100,984,50,985,50);
	Add(3,28491,1,300000,0,7110,200,7023,20,1127,2);
	Add(3,16051,1,300000,0,7317,200,7292,20,969,5,7295,2);
	Add(3,28717,1,300000,0,7015,100,969,5,1226,3,1242,1);
	//Add New
	Add(3,13138,1,1500000,0,749,10,5117,1,7293,100,999,100);
	Add(3,1835,1,1000000,0,969,4,4072,5,1814,1);
	sleep 10;
	Add(3,30002,1,0,0,7227,2000);
	Add(3,1862,1,3000000,0,25668,2,25723,300);
	Add(3,13493,1,3000000,0,25668,2,25723,300);
	Add(3,16088,1,3000000,0,25668,2,25723,300);
	Add(3,16089,1,3000000,0,25668,2,25723,300);
	Add(3,18178,1,3000000,0,25668,2,25723,300);
	Add(3,18179,1,3000000,0,25668,2,25723,300);
	Add(3,18180,1,3000000,0,25668,2,25723,300);
	Add(3,21047,1,3000000,0,25668,2,25723,300);
	Add(3,26151,1,3000000,0,25668,2,25723,300);
	//Add(3,26164,1,3000000,0,25668,2,25723,300);
	Add(3,28038,1,3000000,0,25668,2,25723,300);
	Add(3,28136,1,3000000,0,25668,2,25723,300);
	Add(3,28253,1,3000000,0,25668,2,25723,300);
	Add(3,28629,1,3000000,0,25668,2,25723,300);
	Add(3,28755,1,3000000,0,25668,2,25723,300);
	Add(3,32019,1,3000000,0,25668,2,25723,300);

	//EDDA Bio
	sleep 10;
	Add(3,21051,1,5000000,0,25786,75,969,5,25271,200);
	Add(3,21052,1,5000000,0,25786,75,969,5,25271,200);
	Add(3,32023,1,5000000,0,25786,75,969,5,25271,200);
	Add(3,1333,1,5000000,0,25786,75,969,5,25271,200);
	Add(3,16092,1,5000000,0,25786,75,969,5,25271,200);
	Add(3,28138,1,5000000,0,25786,75,969,5,25271,200);
	Add(3,28766,1,5000000,0,25786,75,969,5,25271,200);
	Add(3,28765,1,5000000,0,25786,75,969,5,25271,200);
	Add(3,28044,1,5000000,0,25786,75,969,5,25271,200);
	Add(3,28042,1,5000000,0,25786,75,969,5,25271,200);

	sleep 10;
	Add(3,26158,1,5000000,0,25786,75,969,5,25271,200);
	Add(3,2055,1,5000000,0,25786,75,969,5,25271,200);
	Add(3,2056,1,5000000,0,25786,75,969,5,25271,200);
	Add(3,26161,1,5000000,0,25786,75,969,5,25271,200);
	Add(3,2057,1,5000000,0,25786,75,969,5,25271,200);
	Add(3,16095,1,5000000,0,25786,75,969,5,25271,200);
	Add(3,18185,1,5000000,0,25786,75,969,5,25271,200);
	Add(3,18187,1,5000000,0,25786,75,969,5,25271,200);
	Add(3,18186,1,5000000,0,25786,75,969,5,25271,200);

	sleep 10;
	Add(3,32350,1,5000000,0,25786,75,969,5,25271,200);
	Add(3,32024,1,5000000,0,25786,75,969,5,25271,200);
	Add(3,32025,1,5000000,0,25786,75,969,5,25271,200);
	Add(3,32351,1,5000000,0,25786,75,969,5,25271,200);
	Add(3,16093,1,5000000,0,25786,75,969,5,25271,200);
	Add(3,16094,1,5000000,0,25786,75,969,5,25271,200);
	Add(3,28767,1,5000000,0,25786,75,969,5,25271,200);
	Add(3,28768,1,5000000,0,25786,75,969,5,25271,200);
	Add(3,18184,1,5000000,0,25786,75,969,5,25271,200);

	sleep 10;
	Add(3,28633,1,5000000,0,25786,75,969,5,25271,200);
	Add(3,26159,1,5000000,0,25786,75,969,5,25271,200);
	Add(3,26160,1,5000000,0,25786,75,969,5,25271,200);
	Add(3,1865,1,5000000,0,25786,75,969,5,25271,200);
	Add(3,1866,1,5000000,0,25786,75,969,5,25271,200);
	Add(3,16096,1,5000000,0,25786,75,969,5,25271,200);
	Add(3,18188,1,5000000,0,25786,75,969,5,25271,200);
	Add(3,26212,1,5000000,0,25786,75,969,5,25271,200);
	Add(3,26213,1,5000000,0,25786,75,969,5,25271,200);
	Add(3,32107,1,5000000,0,25786,75,969,5,25271,200);
	Add(3,32108,1,5000000,0,25786,75,969,5,25271,200);
		
	//Sin Weapon
	sleep 10;
	Add(3,63001,1,1500000,0,65103,1500,65161,2);
	Add(3,63002,1,1500000,0,65103,1500,65161,2);
	Add(3,63003,1,1500000,0,65103,1500,65161,2);
	Add(3,63004,1,1500000,0,65103,1500,65161,2);
	Add(3,63005,1,1500000,0,65103,1500,65161,2);
	Add(3,63006,1,1500000,0,65103,1500,65161,2);
	Add(3,63007,1,1500000,0,65103,1500,65161,2);
	Add(3,63008,1,1500000,0,65103,1500,65161,2);
	Add(3,63009,1,1500000,0,65103,1500,65161,2);
	Add(3,63010,1,1500000,0,65103,1500,65161,2);
	Add(3,63011,1,1500000,0,65103,1500,65161,2);
	Add(3,63012,1,1500000,0,65103,1500,65161,2);
	Add(3,63013,1,1500000,0,65103,1500,65161,2);
	Add(3,63014,1,1500000,0,65103,1500,65161,2);
	Add(3,63015,1,1500000,0,65103,1500,65161,2);
	Add(3,63016,1,1500000,0,65103,1500,65161,2);
	Add(3,63017,1,1500000,0,65103,1500,65161,2);
	Add(3,63018,1,1500000,0,65103,1500,65161,2);
	Add(3,63019,1,1500000,0,65103,1500,65161,2);
	Add(3,63020,1,1500000,0,65103,1500,65161,2);
	Add(3,63021,1,1500000,0,65103,1500,65161,2);
	Add(3,63022,1,1500000,0,65103,1500,65161,2);
	Add(3,63023,1,1500000,0,65103,1500,65161,2);
	Add(3,63024,1,1500000,0,65103,1500,65161,2);
	Add(3,63025,1,1500000,0,65103,1500,65161,2);
	Add(3,63026,1,1500000,0,65103,1500,65161,2);
	

// ===============================================================
// ======================= Shield ================================
// ===============================================================

	Add(4,28921,1,300000,0,2102,1,2104,1,7448,200,999,50);
	Add(4,28941,1,250000,0,2102,1,2104,1,999,200,998,100,6922,80);
	Add(4,28916,1,300000,0,2102,1,2104,1,7445,200,999,50);
	Add(4,28955,1,300000,0,2102,1,2104,1,7447,200,999,50);
	Add(4,28929,1,400000,0,2102,1,2104,1,7319,100,523,500);
	Add(4,2168,1,600000,0,2102,1,2104,1,1053,200,959,100,523,500);
	Add(4,2153,1,200000,0,2102,1,2104,1,523,999,503,30,728,10);
	Add(4,2198,1,300000,0,2102,1,2104,1,7293,5,749,5,748,30,640,5);
	Add(4,28951,1,300000,0,2102,1,2104,1,7446,200,999,50);
	Add(4,28903,1,450000,0,2102,1,2104,1,4001,10,966,150,1003,50,7032,100);
	sleep 10;
	Add(4,28918,1,200000,0,2102,1,2104,1,609,50,965,150,7030,150);
	Add(4,2191,1,250000,0,2102,1,2104,1,1558,2,12040,5,992,30);
	Add(4,2196,1,300000,0,2102,1,2104,1,747,150,7315,50,721,10);
	Add(4,28901,1,600000,0,2102,1,2104,1,740,100,948,50,7047,50);
	Add(4,28900,1,600000,0,2102,1,2104,1,25281,50,25283,30,999,200,25276,50);
	Add(4,28902,1,5000000,0,28901,1,2102,1,2104,1,740,100,948,50,7047,50);
	
	Add(4,28913,1,5000000,0,999,200,42016,60,42011,30,7752,20,2108,2,2703,1);
	

// ===============================================================
// ======================= Garment ===============================
// ===============================================================

	Add(5,2576,1,150000,0,741,1,512,150,529,50,930,100);
	Add(5,20831,1,500000,0,2504,1,6471,50,4596,3);
	Add(5,20714,1,55555,0,1099,555);
	Add(5,20813,1,400000,0,2504,1,7150,50,7155,50,7220,50,7003,100);
	Add(5,20925,1,950000,0,732,10,7054,100,7301,200);
	Add(5,20799,1,400000,0,7165,50,1050,50,1015,50,975,2);
	Add(5,20800,1,500000,0,20714,1099,555,7340,100);
	Add(5,20797,1,350000,0,2522,30,7150,50,996,10);
	Add(5,20773,1,300000,0,999,200,984,20,985,20,7317,50);
	Add(5,2589,1,600000,0,7511,200,7063,200,7315,20,983,2);
	sleep 10;
	Add(5,20726,1,333333,0,2553,1,7098,100);
	Add(5,20783,1,250000,0,7038,200,7017,20);
	Add(5,20949,1,100000,0,6086,100,2504,1,7099,50);
	Add(5,20922,1,200000,0,2504,1,712,100,1012,50);
	Add(5,20942,1,200000,0,2504,1,726,10,725,10,7065,50,969,5);
	Add(5,20845,1,200000,0,1020,100,7297,1,719,5,923,50);
	Add(5,20863,1,200000,0,6557,80,6020,50,1060,50,925,100);
	Add(5,20952,1,150000,0,7216,200,7217,50,945,30,4044,3);
	Add(5,20932,1,150000,0,7521,5,7152,100,947,30,7205,50);
	Add(5,20859,1,400000,0,990,100,7198,50,723,20,975,1);
	sleep 10;
	Add(5,20941,1,250000,0,7205,100,7122,50,7115,50);
	Add(5,20969,1,300000,0,2504,1,7115,100,1012,100);
	Add(5,20778,1,200000,0,1028,100,7001,50);
	Add(5,2596,1,150000,0,7151,30,980,1,7216,50,930,10);
	Add(5,20837,1,150000,0,919,100,984,20,970,100);
	Add(5,20836,1,150000,0,7198,100,7298,50,970,100);
	Add(5,20846,1,300000,0,6607,5,7166,10,7038,50,6073,50);
	Add(5,20962,1,150000,0,7198,100,6256,50,970,100);
	Add(5,20712,1,0,0,2524,1,1058,100);
	Add(5,20814,1,350000,0,7205,100,4588,3);
	sleep 10;
	Add(5,20728,1,333333,0,2553,1,7066,100);
	Add(5,20931,1,300000,0,2504,1,7115,100,1012,100);
	//Add(5,15389,1,10000000,0,969,10,6471,50,7754,2,7642,10,2342,1);
	Add(5,20800,1,1500000,0,20714,1,6469,20,6471,20,22687,5);
	Add(5,20940,1,2500000,0,22687,30,23016,10,25266,200,25776,100);
	Add(5,20724,1,5000000,0,7063,210,969,10,25271,30,25779,100);
	Add(5,20933,1,3000000,0,25723,200);
	Add(5,20934,1,3000000,0,25723,200);
	//jRO
	//Add(5,20816,1,5000000,0,42012,30,6213,10,604,100,7441,20,7511,150,2504,2);
	Add(5,20947,1,8500000,0,42015,200,42019,3,42016,250,61075,20);
	Add(5,20946,1,12000000,0,1035,15,1036,75,1037,15,7123,75,7445,25,7446,25,7447,25,7448,25,25765,2,25766,6);
	

// ===============================================================
// ======================= Shoes =================================
// ===============================================================

	Add(6,22214,1,400000,0,2404,1,2406,1,969,10,714,10,7444,20,1230,1);
	Add(6,22211,1,250000,0,7227,2404,1,2406,1,6091,3,2109,3);
	Add(6,40108,1,200000,0,2404,1,2406,1,7511,100,7205,50);
	Add(6,22138,1,200000,0,2404,1,2406,1,7063,60,1002,50,1055,100);
	Add(6,22103,1,200000,0,2404,1,2406,1,999,100,7023,50,7024,1);
	Add(6,22134,1,400000,0,2404,1,2406,1,6254,20,931,100,732,20,7205,30,7036,1);
	Add(6,22210,1,250000,0,2404,1,2406,1,949,80,7200,50,1055,100,6073,30);
	Add(6,22106,1,450000,0,2404,1,2406,1,7109,3,7315,10,4058,3,1003,50,747,30);
	Add(6,22172,1,300000,0,2404,1,2406,1,2479,1,2480,1,4044,3);
	Add(6,22207,1,400000,0,2404,1,2406,1,7108,5,523,999,732,10,7345,50);
	sleep 10;
	Add(6,22051,1,300000,0,2404,1,2406,1,1060,100,7152,50,7064,20,983,3);
	Add(6,22189,1,450000,0,2404,1,2406,1,1030,5,1048,100,944,30);
	Add(6,22055,1,300000,0,2404,1,2406,1,1060,100,7152,50,7064,20,975,3);
	Add(6,22120,1,300000,0,2404,1,2406,1,929,200,998,100,7172,50,1033,50);
	Add(6,22203,1,300000,0,2404,1,2406,1,995,50,7151,100);
	Add(6,22170,1,250000,0,2404,1,2406,1,7151,100,7150,50,7289,20);
	Add(6,22042,1,150000,0,2404,1,2406,1,969,2);
	Add(6,22198,1,200000,0,2404,3,2406,3,7165,50);
	Add(6,22145,1,200000,0,2404,1,2406,1,7165,50,943,100);
	Add(6,22134,1,1500000,0,2499,1,6469,20,6471,20,22687,5);
	Add(6,22171,1,1800000,0,2404,1,2406,1,42015,100,727,50,7289,10,7294,20,982,1);
	Add(6,22196,1,3000000,0,25723,200);
	Add(6,22197,1,3000000,0,25723,200);
	//jRO item
	//Add(6,40242,1,3000000,0,969,10,7101,300,7151,300,6509,5,7345,100,6941,3);
	Add(6,22071,1,1500000,0,1230,1,2611,10,1034,250,991,30,749,200);
	Add(6,22209,1,8500000,0,42015,200,42019,3,42016,250,61075,20);
	Add(6,22208,1,12000000,0,1035,30,1036,60,1037,40,7123,60,7445,25,7446,25,7447,25,7448,25,25765,1,25766,8);
	Add(6,22101,1,25000,0,2404,1,741,30,720,60,1059,300);
	

// ===============================================================
// ======================= Accessory =============================
// ===============================================================

	Add(7,32203,1,300000,0,7352,50,7353,50,7354,50,7355,50,7110,100);
	Add(7,2737,1,150000,0,999,100,4003,2);
	Add(7,28430,1,100000,0,2621,1,523,500,961,50);
	Add(7,28429,1,150000,0,2626,2,529,100,530,100);
	Add(7,28320,1,250000,0,7211,2,2626,1,962,150,4035,3);
	Add(7,28531,1,350000,0,2624,2,999,150,724,10,7356,20,7357,20);
	Add(7,28513,1,200000,0,2625,2,969,2,6557,100);
	Add(7,28520,1,200000,0,2621,2,2610,1,1022,100,582,10);
	Add(7,28411,1,1000000,0,2789,2,912,100,729,20);
	Add(7,28573,1,1000000,0,2789,2,912,100,729,20);
	sleep 10;
	Add(7,28438,1,250000,0,934,100,1002,50,7315,20,901,10);
	Add(7,28386,1,150000,0,7297,10,730,1,731,1,732,1);
	Add(7,28434,1,200000,0,2624,2,7161,50,969,5,7317,20);
	Add(7,28521,1,130000,0,7172,30,7201,20,7325,60,909,50,7022,1);
	Add(7,32222,1,600000,0,714,20,7108,5,969,5,722,100,7164,100,984,20,985,20,12040,5);
	Add(7,32227,1,200000,0,7221,100,2408,4,959,100,999,50);
	Add(7,32204,1,150000,0,7345,250,6470,30);
	Add(7,28551,1,200000,0,2624,2,7121,100,6319,30,4077,2);
	Add(7,28372,1,120000,0,746,100,7069,50,7071,20);
	sleep 10;
	Add(7,28394,1,150000,0,2621,1,2610,1,2254,1,723,10);
	Add(7,28433,1,300000,0,6319,100,7294,5);
	Add(7,28377,1,158000,0,2621,1,7020,1,7066,50);
	Add(7,32242,1,500000,0,719,20,6469,10,6471,10,6470,10);
	Add(7,28565,1,500000,0,6004,3,751,3,609,100,757,200,756,200);
	Add(7,28598,1,300000,0,996,100,726,50,725,50,911,50);
	Add(7,32206,1,200000,0,2624,2,975,1,7205,50,734,20);
	Add(7,32262,1,150000,0,7072,100,727,20,728,20,1752,10000);
	Add(7,28484,1,300000,0,1003,50,7068,50,7166,20,7071,20,983,1);
	Add(7,2936,1,150000,0,2621,2,721,2,7220,100);
	sleep 10;
	Add(7,2984,1,50000,0,2624,2,7152,20);
	Add(7,28410,1,15000,0,961,150,7013,150);
	Add(7,28379,1,250000,0,964,100,973,50,6510,50,7017,5);
	Add(7,32263,1,200000,0,2610,2,2138,1,7326,50,6032,30);
	Add(7,2998,1,20000,0,999,100,718,20);
	Add(7,28485,1,150000,0,937,80,991,10,7200,50,1302,1);
	Add(7,2935,1,100000,0,2624,1,710,20,722,20,7216,10);
	Add(7,28506,1,0,0,7263,50,7150,100,945,20,12735,20);
	Add(7,28575,1,0,0,969,3,923,50,518,350);
	sleep 10;
	Add(7,28560,1,200000,0,609,100,7038,100,7099,30);
	Add(7,28500,1,0,0,969,10);
	Add(7,2910,1,300000,0,7211,2,7048,5,983,5);
	Add(7,2911,1,300000,0,7211,2,7048,5,983,5);
	Add(7,2907,1,300000,0,7211,2,7048,5,983,5);
	Add(7,28503,1,350000,0,7109,2,963,200,996,50);
	Add(7,28507,1,450000,0,2624,5,7327,20,7356,50,7357,50,7358,50,7359,50,7188,100);
	Add(7,28564,1,300000,0,12333,3,720,300,965,50,7326,50);
	Add(7,28433,1,600000,0,6032,100,7066,100,984,30,12040,5);
	sleep 10;
	Add(7,28594,1,1000000,0,6607,10,6608,20,2622,3,2703,1,969,3,7319,100,984,50);
	
	Add(7,32227,1,10000000,0,969,10,6471,50,7754,2,7642,10,2342,1);
	Add(7,32228,1,10000000,0,969,10,6471,50,7754,2,7642,10,2342,1);
	Add(7,32229,1,10000000,0,969,10,6471,50,7754,2,7642,10,2342,1);
	Add(7,32230,1,10000000,0,969,10,6471,50,7754,2,7642,10,2342,1);
	Add(7,32231,1,10000000,0,969,10,6471,50,7754,2,7642,10,2342,1);
	Add(7,32232,1,10000000,0,969,10,6471,50,7754,2,7642,10,2342,1);
	Add(7,32233,1,10000000,0,969,10,6471,50,7754,2,7642,10,2342,1);
	sleep 10;
	Add(7,28437,1,700000,0,7267,100,7166,100,7511,100,7099,100,7017,5);
	Add(7,32207,1,3000000,0,25723,200);
	Add(7,32208,1,3000000,0,25723,200);
	Add(7,32209,1,3000000,0,25723,200);
	Add(7,32210,1,3000000,0,25723,200);
	sleep 10;
	Add(7,32258,1,1500000,0,25740,10,6607,30,969,5,707,200);
	//JRO
	//Add(7,40259,1,3000000,0,7561,100,7066,250,6257,35,7340,20,42011,20,6471,20);
	Add(7,32248,1,1500000,0,25814,75);
	Add(7,32249,1,1500000,0,25814,75);
	Add(7,32250,1,1500000,0,25814,75);
	Add(7,32251,1,1500000,0,25814,75);
	Add(7,28533,1,0,0,6471,15,7326,10,6560,20,7345,50,42033,20,2701,1,2624,1);
	Add(7,2980,1,0,0,7642,250,2977,1,2978,1,2976,1);
	Add(7,18849,1,0,0,7642,500,18848,1);

//=====================================================================================
// ------------------- YOUR SHOPS AND ITEMS SHOPS HAVE BEEN ADDED ---------------------
//=====================================================================================

	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shops$[.@i]+":";
		npcshopdelitem "qnhshop"+.@i,909;
	}

	end;
OnMenu:
	set .@size, getarraysize(@i);
	if (!.@size) set @shop_index, select(.menu$);
	else if (.@size == 1) set @shop_index, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
		set @shop_index, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shops$[@shop_index] == "") {
		message strcharinfo(0),"An error has occurred.";
		end;
	}
	dispbottom "Select one item at a time.";
	callshop "qnhshop"+@shop_index,1;
	npcshopattach "qnhshop"+@shop_index;
	end;

OnBuyItem:
	// .@q[] : RewardID, BoughtAmt, RewardAmt, BaseAmt, ReqZeny, ReqPts, { ReqItem, ReqAmt, ... }
	setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
	copyarray .@q[3],getd(".q_"+@shop_index+"_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+@shop_index+"_"+.@q[0]));
	set .@q[2],.@q[1]*.@q[3];
	if (!.@q[2] || .@q[2] > 30000) {
		message strcharinfo(0),"You can't purchase that many "+getitemname(.@q[0])+".";
		end;
	}
	mes "[Quest Shop]";
	mes "Reward: ^0055FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "Requirements:";
	disable_items;
	if (.@q[4]) mes " > "+Chk(Zeny,.@q[4]*.@q[1])+(.@q[4]*.@q[1])+" Zeny^000000";
	if (.@q[5]) mes " > "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
	if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+((.ShowID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")^000000";
	next;
	setarray @qe[1], getiteminfo(.@q[0],5), getiteminfo(.@q[0],11);
	if (@qe[2] > 0 && ((@qe[1] & EQP_HEAD_LOW) || (@qe[1] & EQP_HEAD_TOP) || (@qe[1] & EQP_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_TOP) || (@qe[1] & EQP_COSTUME_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_LOW) || (@qe[1] & EQP_GARMENT) || (@qe[1] & EQP_COSTUME_GARMENT)))
		set .@preview,1;
	addtimer 1000, strnpcinfo(0)+"::OnEnd";
	while(1) {
		switch(select(" ~ Purchase ^0055FF"+getitemname(.@q[0])+"^000000:"+((.@preview && !@qe[7])?" ~ Preview...":"")+": ~ ^777777Cancel^000000")) {
		case 1:
			if(countitem($FreeItemTicket) >= 1){
			
			next;
			mes "[Quest Shop]";
			mes "คุณมีไอเท็มตั๋วฟรี";
			mes "จำนวน : 1 ชิ้น.";
			mes "ต้องการใช้หรือไม่";
			next;
				menu "ใช้ตัวฟรีทันที",-,"ยังไม่ใช้ตอนนี้",nousetc;
			
				delitem $FreeItemTicket,1;
				getitem .@q[0],1;
				if (.Announce) announce strcharinfo(0)+" ได้รับไอเท็ม "+getitemname(.@q[0])+"! ฟรีจากการใช้ตั๋ว",0;
			
				end;
			}
			
	nousetc:		
	
			if (@qe[0]) {
				mes "[Quest Shop]";
				mes "You're missing one or more quest requirements.";
				end;
			}
			if (!checkweight(.@q[0],.@q[2])) {
				mes "[Quest Shop]";
				mes "^FF0000You need "+(((.@q[2]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
				end;
			}
			if (.@q[4]) set Zeny, Zeny-(.@q[4]*.@q[1]);
			if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
			if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
				delitem .@q[.@i],.@q[.@i+1]*.@q[1];
			getitem .@q[0],.@q[2];
			if (.Announce) announce strcharinfo(0)+" ได้ทำการสร้าง "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):callfunc("F_InsertArticle",getitemname(.@q[0])))+"!",0;
			specialeffect2 EF_FLOWERLEAF;
			end;
		case 2:
			setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), getlook(LOOK_ROBE), 1;
			if ((@qe[1] & 1) || (@qe[1] & 4096)) changelook LOOK_HEAD_BOTTOM, @qe[2];
			else if ((@qe[1] & 256) || (@qe[1] & 1024)) changelook LOOK_HEAD_TOP, @qe[2];
			else if ((@qe[1] & 512) || (@qe[1] & 2048)) changelook LOOK_HEAD_MID, @qe[2];
			else if ((@qe[1] & 4) || (@qe[1] & 8192)) changelook LOOK_ROBE, @qe[2];
			break;
		case 3:
			end;
		}
	}

OnEnd:
	if (@qe[7]) {
		changelook LOOK_HEAD_BOTTOM, @qe[3];
		changelook LOOK_HEAD_TOP, @qe[4];
		changelook LOOK_HEAD_MID, @qe[5];
		changelook LOOK_ROBE, @qe[6];
	}
	deletearray @qe[0],8;
	end;

function Add {
	if (getitemname(getarg(1)) == "null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped).";
		return;
	}
	setarray .@j[0],getarg(2),getarg(3),getarg(4);
	for(set .@i,5; .@i<getargcount(); set .@i,.@i+2) {
		if (getitemname(getarg(.@i)) == "null") {
			debugmes "Quest requirement #"+getarg(.@i)+" invalid (skipped).";
			return;
		} else
			setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
	}
	copyarray getd(".q_"+getarg(0)+"_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
	npcshopadditem "qnhshop"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return;
}

function Chk {
	if (getarg(0) < getarg(1)) {
		set @qe[0],1;
		return "^FF0000";
	} else
		return "^00FF00";
}

function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot) {
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),2) == 4 || getiteminfo(getarg(0),2) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}
}

function	script	qnhshop	{
	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "qnhshop::OnMenu";
	end;
}


