/*
=================== TERMS OF SERVICES. ===================
1. ALL RIGHT RESERVED RE-SELLER OR SHARE SCRIPT TO PUBLISH.
2. BUT YOU RE-SELLER OR SHARE SCRIPT WITH OUT UNAUTHORIZRD
   I WILL ALL CANCEL MY SUPPORT FOR YOU.
3. MAINTENANCE SCRIPTS WILL BE FREE SERVICES.
4. I WILL NOT KEEP ANY INFORMATIONS FROMS YOU SERVER THAT
   YOU SEND FOR ME.
5. I HOPE YOU WILL ALL ACCEPT TERMS OF SERVICES.
==========================================================
Script. Poring Slot																				 
Create By. [Eddga-Studio]
Translator By. Eddga Studio
Bug Report. Dollaporn Naraphan [ FB ]																					 
Contact Us. Dollaporn Naraphan [ FB ]																					 																				 
==========================================================
*/

-	script	PoringSlotsCh	-1,{end;}
// แถวซ้าย
prontera,183,155,4	duplicate(PoringSlotsCh)	PoringSlots#01	1002
prontera,183,153,4	duplicate(PoringSlotsCh)	PoringSlots#02	1002
prontera,183,151,4	duplicate(PoringSlotsCh)	PoringSlots#03	1031
prontera,183,149,4	duplicate(PoringSlotsCh)	PoringSlots#04	1113
prontera,183,147,4	duplicate(PoringSlotsCh)	PoringSlots#05	1002
prontera,183,145,4	duplicate(PoringSlotsCh)	PoringSlots#06	1582

// แถวล่าง
prontera,185,145,5	duplicate(PoringSlotsCh)	PoringSlots#07	1002
prontera,187,145,5	duplicate(PoringSlotsCh)	PoringSlots#08	1388
prontera,189,145,5	duplicate(PoringSlotsCh)	PoringSlots#09	1002
prontera,191,145,5	duplicate(PoringSlotsCh)	PoringSlots#10	1113
prontera,193,145,5	duplicate(PoringSlotsCh)	PoringSlots#11	1031
prontera,195,145,5	duplicate(PoringSlotsCh)	PoringSlots#12	1002
prontera,197,145,5	duplicate(PoringSlotsCh)	PoringSlots#13	1002
prontera,199,145,5	duplicate(PoringSlotsCh)	PoringSlots#14	1113
prontera,201,145,5	duplicate(PoringSlotsCh)	PoringSlots#15	1002

// แถวขวา
prontera,201,147,5	duplicate(PoringSlotsCh)	PoringSlots#16	1031
prontera,201,149,5	duplicate(PoringSlotsCh)	PoringSlots#17	1002
prontera,201,151,5	duplicate(PoringSlotsCh)	PoringSlots#18	1113
prontera,201,153,5	duplicate(PoringSlotsCh)	PoringSlots#19	1002
prontera,201,155,5	duplicate(PoringSlotsCh)	PoringSlots#20	1582

// แถวบน
prontera,185,155,4	duplicate(PoringSlotsCh)	PoringSlots#21	1002
prontera,187,155,4	duplicate(PoringSlotsCh)	PoringSlots#22	1031
prontera,189,155,4	duplicate(PoringSlotsCh)	PoringSlots#23	1113
prontera,191,155,4	duplicate(PoringSlotsCh)	PoringSlots#24	1002
prontera,193,155,4	duplicate(PoringSlotsCh)	PoringSlots#25	1096
prontera,195,155,4	duplicate(PoringSlotsCh)	PoringSlots#26	1113
prontera,197,155,4	duplicate(PoringSlotsCh)	PoringSlots#27	1002
prontera,199,155,4	duplicate(PoringSlotsCh)	PoringSlots#28	1388

prontera,185,155,0	script	PoringSlotsPoint	45,1,{}

-	script	PoringSlotsSetter	-1,{
OnInit:
	setarray	$PoringSlotsX,183,183,183,183,183,183,185,187,189,191,193,195,197,199,201,201,201,201,201,201,199,197,195,193,191,189,187,185;
	setarray	$PoringSlotsY,155,153,151,149,147,145,145,145,145,145,145,145,145,145,145,147,149,151,153,155,155,155,155,155,155,155,155,155;
	set $@PoringSlotsPlaying,0;
	set $@PoringSlotsRunning,0;
	donpcevent "PoringSlotsChoose#01::OnResetRoom";
	donpcevent "PoringSlotsChoose#02::OnResetRoom";
	donpcevent "PoringSlotsChoose#03::OnResetRoom";
	donpcevent "PoringSlotsChoose#04::OnResetRoom";
	donpcevent "PoringSlotsChoose#05::OnResetRoom";
end;
}

// เริ่มสุ่ม
prontera,192,150,4	script	PoringSlotsPlay	563,{
	goto PLZ_Main;
	PLZ_Main:
		mes "[ ^0000FFPoring Slots Play^000000 ]";
		mes " ยินดีต้อนรับเซียนทุกๆท่าน";
		mes " คุณจะให้ข้าหมุนแล้วหรือยัง";
		mes " คุณต้องเสีย ^0000FF"+getitemname(7539)+"^000000";
		mes " จำนวน  : ^0000FF 5 ^000000 ea. ให้แก่ข้า";
		next;
		if(getgmlevel()>90) {
			
		if(select("~ หมุนเลย","~ กำหนดตัว")==2) {
		mes "[ ^0000FFPoring Slots Play^000000 ]";
		if ( $@PoringSlotsLock == 0 ) mes "ตัวที่ออก : ยังไม่ได้เลือก";
		
		if ( $@PoringSlotsLock > 0 ) mes "ตัวที่ออก : "+$@PoringSlotsLock+"";
		
		input .@num;
		if (.@num == 0 ) {
		close;
		}
		next;
		mes "[ ^0000FFPoring Slots Play^000000 ]";
		mes "ตัวที่ออก : "+.@num+"";
		menu "^0000FF-^000000 ตกลง", -;
		set $@PoringSlotsLock, .@num;
		close;
		}
		
		} else if(select("^0000FF-^000000 เริ่มกิจกรรม","")==2)
		close;
		if($@PoringSlotsPlaying==1){
		mes "[ ^0000FFPoring Slots Play^000000 ]";
		mes "กำลังหมุน PoringSlotsPlay ครับ";
		close;
		}
		
		if(countitem(7539)<5){
		mes "[ ^0000FFPoring Slots Play^000000 ]";
		mes " คุณมี ^0000FF"+getitemname(7539)+"^000000 ไม่พอสำหรับค่าหมุน";
		close;
		}
		
		delitem 7539,1;
		mes "[ ^0000FFPoring Slots Play^000000 ]";
		mes "ตอนนี้กิจกรรมกำลังเล่นอยู่ค่ะ";
		set $@PoringSlotsPlaying,1;
		announce "[ Poring Slots ] : อีก 1 นาทีจะเริ่มทำการหมุนวงล้อ",bc_all,0x00ff99;
		donpcevent "PoringSlotsPlay::OnPoringSlotsAnnounce";
		close;
		
	end;

OnPoringSlotsAnnounce:
	sleep 10000;
	npctalk "[ Poring Slots ] คนไหนแทงถูกรีบมารับรางวัลด้วยนะครับ";
	sleep 10000;
	npctalk "[ Poring Slots ] เหลือเวลาอีก 30 วินาทีสุดท้าย";
	sleep 10000;
	npctalk "[ Poring Slots ] เหลือเวลาอีก 20 วินาทีสุดท้าย";
	sleep 10000;
	npctalk "[ Poring Slots ] เหลือเวลาอีก 10 วินาทีสุดท้าย";
	sleep 1000;npctalk "[ Poring Slots ] เหลือเวลาอีก 9 วินาทีสุดท้าย";
	sleep 1000;npctalk "[ Poring Slots ] เหลือเวลาอีก 8 วินาทีสุดท้าย";
	sleep 1000;npctalk "[ Poring Slots ] เหลือเวลาอีก 7 วินาทีสุดท้าย";
	sleep 1000;npctalk "[ Poring Slots ] เหลือเวลาอีก 6 วินาทีสุดท้าย";
	sleep 1000;npctalk "[ Poring Slots ] เหลือเวลาอีก 5 วินาทีสุดท้าย";
	sleep 1000;npctalk "[ Poring Slots ] เหลือเวลาอีก 4 วินาทีสุดท้าย";
	sleep 1000;npctalk "[ Poring Slots ] เหลือเวลาอีก 3 วินาทีสุดท้าย";
	sleep 1000;npctalk "[ Poring Slots ] เหลือเวลาอีก 2 วินาทีสุดท้าย";
	sleep 1000;npctalk "[ Poring Slots ] เหลือเวลาอีก 1 วินาทีสุดท้าย";
	sleep 1000;npctalk "[ Poring Slots ] เริ่มหมุนได้แล้ว ณ บัดนี้";
	donpcevent "PoringSlotsPlay::OnPoringSlotsPlaying";
end;

OnPoringSlotsPlaying:
	set $@PoringSlotsRunning,1;
	set $PoringSlotsRound,$PoringSlotsRound+1;
	set $@PoringSlotsSpeed,10;
	for(set $@PoringSlotsRound,0;$@PoringSlotsRound<8;set $@PoringSlotsRound,$@PoringSlotsRound+1){
		set $@PoringSlotsTemp,rand(20,40);
		for(set $@i,0;$@i<$@PoringSlotsTemp;set $@i,$@i+1){
			movenpc "PoringSlotsPoint",$PoringSlotsX[$@PoringSlotsPoint],$PoringSlotsY[$@PoringSlotsPoint];
			set $@PoringSlotsPoint,$@PoringSlotsPoint+1;
			if($@PoringSlotsPoint>=28)
				set $@PoringSlotsPoint,0;
				sleep $@PoringSlotsSpeed;
		}
		set $@PoringSlotsSpeed,$@PoringSlotsSpeed+10;
	}
	set $@PoringSlotsTemp,rand(5,10);
	for(set $@i,0;$@i<$@PoringSlotsTemp;set $@i,$@i+1){
		movenpc "PoringSlotsPoint",$PoringSlotsX[$@PoringSlotsPoint],$PoringSlotsY[$@PoringSlotsPoint];
		set $@PoringSlotsPoint,$@PoringSlotsPoint+1;
		if($@PoringSlotsPoint>=28)
			set $@PoringSlotsPoint,0;
			set $@PoringSlotsSpeed,$@PoringSlotsSpeed+80;
		sleep $@PoringSlotsSpeed;
	}
	set $@PoringSlotsTemp,rand(8,15);
	for(set $@i,0;$@i<$@PoringSlotsTemp;set $@i,$@i+1){
		movenpc "PoringSlotsPoint",$PoringSlotsX[$@PoringSlotsPoint],$PoringSlotsY[$@PoringSlotsPoint];
		set $@PoringSlotsPoint,$@PoringSlotsPoint+1;
		if($@PoringSlotsPoint>=28)
			set $@PoringSlotsPoint,0;
			set $@PoringSlotsSpeed,$@PoringSlotsSpeed+500;
		sleep $@PoringSlotsSpeed;
	}
	if ( $@PoringSlotsLock ) {
		while ( $@PoringSlotsPoint != $@PoringSlotsLock ) {
			movenpc "PoringSlotsPoint",$PoringSlotsX[$@PoringSlotsPoint],$PoringSlotsY[$@PoringSlotsPoint];
			set $@PoringSlotsPoint,$@PoringSlotsPoint+1;
		if($@PoringSlotsPoint>=28)
			set $@PoringSlotsPoint,0;
		sleep $@PoringSlotsSpeed;
	}
		set $@PoringSlotsLock,0;
	}
	switch($@PoringSlotsPoint){
		case 6:case 20:
			set $FSC_Win,0;break;
		case 1:case 2:case 5:case 7:case 9:case 12:case 13:case 15:case 17:case 19:case 21:case 24:case 27:
			set $FSC_Win,1;break;
		case 4:case 10:case 14:case 18:case 23:case 26:
			set $FSC_Win,2;break;
		case 3:case 11:case 16:case 22:
			set $FSC_Win,3;break;
		case 8:case 0:
			set $FSC_Win,4;break;
		case 25:
			set $FSC_Win,5;break;
	}
	specialeffect 68;
	if($FSC_Win==0) { npctalk "[ Poring Slots ] พังไปดิ 5555 แดกเรียบจ้า"; sleep 1000; npctalk "[ Poring Slots ] อย่าร้องไห้ แทงต่อๆ มาๆ!!!"; }
	if($FSC_Win==1) { npctalk "[ Poring Slots ] Poring มาอีกแล้วววว"; sleep 1000; npctalk "[ Poring Slots ] ใครแทงรับเงินเลยจ้า"; }
	if($FSC_Win==2) { npctalk "[ Poring Slots ] อ้าว Drops มารับไป 3 เท่า"; sleep 1000; npctalk "[ Poring Slots ] รอบนี้สบายๆ"; }
	if($FSC_Win==3) { npctalk "[ Poring Slots ] Poporing เงิบบบบบบบ 5 เท่า"; sleep 1000; npctalk "[ Poring Slots ] รีบมารับตังไม่รับ โดนฮุบนะเวย้เห้ย!!!"; }
	if($FSC_Win==4) { npctalk "[ Poring Slots ] Arc Angle มีคนแทงปะว้าาา"; sleep 1000; npctalk "[ Poring Slots ] อย่ารับเงินเลย สงสารผมเถ๊อะะะ 5555!!!"; }
	if($FSC_Win==5) { npctalk "[ Poring Slots ] Angeling หึหึอยากแจกตัง"; sleep 1000; npctalk "[ Poring Slots ] ใครแทงโดนก็ยิ้มไป 17 เท่า!!!"; }
	
	donpcevent "PoringSlotsChoose#01::OnResetRoom";
	donpcevent "PoringSlotsChoose#02::OnResetRoom";
	donpcevent "PoringSlotsChoose#03::OnResetRoom";
	donpcevent "PoringSlotsChoose#04::OnResetRoom";
	donpcevent "PoringSlotsChoose#05::OnResetRoom";
	donpcevent "PoringSlotsChoose#0"+$FSC_Win+"::OnEffect";
	set $@PoringSlotsPlaying,0;
	set $@PoringSlotsRunning,0;
end;
}

function	script	FuncPoringSlotsChoose1	{
	if($@PoringSlotsRunning==1){
		mes "[ ^0000FFPoring Slots Play^000000 ]";
		mes "^00CD00~^000000 ตอนนี้กำลังดำเนินการหมุน";
		mes "^00CD00~^000000 กรุณารอสักหน่อยนะ";
		close;
		end;
	}
	
	set .@FSC_Poring,getarg(0);
	set .@FSC_GetPoint,getarg(1);
	if(getd("FSC_Coin"+.@FSC_Poring)>0){
		if(getd("PoringSlotsRound"+.@FSC_Poring)==$PoringSlotsRound-1&&.@FSC_Poring==$FSC_Win){
			set .@FSC_Temp,getd("FSC_Coin"+.@FSC_Poring)*.@FSC_GetPoint;
			if (.@FSC_Temp + countitem(7539) > 30000){
				delitem 7539,countitem(7539);
				getitem 7539,30000;
				//atcommand "@cleanmap";
				cleanmap "prontera";
			} else {
				getitem 7539,.@FSC_Temp;
				//atcommand "@cleanmap";
				cleanmap "prontera";
				}
			setd "FSC_Coin"+.@FSC_Poring,0;
			mes "[ ^0000FFPoring Slots Play^000000 ]";
			mes "คุณได้รับ "+.@FSC_Temp+" ea ครับ";
			next;
		}
	}
	mes "[ ^0000FFPoring Slots Play^000000 ]";
	mes "แทง 1 ได้ "+.@FSC_GetPoint+" ea ครับ";
	if(getd("FSC_Coin"+.@FSC_Poring)!=0&&getd("PoringSlotsRound"+.@FSC_Poring)==$PoringSlotsRound){
		mes " คุณแทงตัวนี้ไว้แล้ว ^0000FF"+getd("FSC_Coin"+.@FSC_Poring)+"^000000 ea. ค่ะ";
		close;
	}
	mes " คุณยัง ^FF0000ไม่ได้แทง^000000 ตัวนี้ค่ะ";
	next;
	mes "[ ^0000FFPoring Slots Play^000000 ]";
	mes " เลือกจำนวนที่ต้องการแทง";
	switch(select( "~ ยกเลิก ","~ แทง 10","~ แทง 50","~ แทง 100","~ แทง 300","~ แทง 500","~ แทง 1000"))
	{
	case 1:
	close;
	case 2:
		set .@FSC_Input,10;
	break;
	case 3:
		set .@FSC_Input,50;
	break;
	case 4:
		set .@FSC_Input,100;
	break;
	case 5:
		set .@FSC_Input,300;
	break;
	case 6:
		set .@FSC_Input,500;
	break;
	case 7:
		set .@FSC_Input,1000;
	break;
	}
	next;
	//input .@FSC_Input;
	//set .@FSC_Input,100;
	mes "[ ^0000FFPoring Slots Play^000000 ]";
	mes " คุณยืนยันจะแทงตัวนี้";
	mes " จำนวน : ^0000FF"+.@FSC_Input+"^000000 ea. ใช่มั้ยค่ะ";
	next;
	if($@PoringSlotsRunning==1){
		mes "[ ^0000FFPoring Slots Play^000000 ]";
		mes "^00CD00~^000000 ตอนนี้กำลังดำเนินการหมุน";
		mes "^00CD00~^000000 กรุณารอสักหน่อยนะ";
		close;
		end;
	}
	if(select("^00CD00~^000000 ถูกต้อง","^FF0000~^000000 ยกเลิก")==2)
		close;
	if(countitem(7539)<.@FSC_Input){
		mes "[ ^0000FFPoring Slots Play^000000 ]";
		mes " คุณมี  ^0000FF"+getitemname(7539)+"^000000 ไม่พอค่ะ";
		close;
		return;
	}
	if(.@FSC_Input==0){
		mes "[ ^0000FFPoring Slots Play^000000 ]";
		mes "คุณต้องแทงอย่างต่ำ 1 ea ครับ";
		close;
		return;
	}
	delitem 7539,.@FSC_Input;
	setd "FSC_Coin"+.@FSC_Poring,.@FSC_Input;
	delwaitingroom "PoringSlotsChoose#0"+.@FSC_Poring;
	setd "$FSC_Coin"+.@FSC_Poring,getd("$FSC_Coin"+.@FSC_Poring)+.@FSC_Input;
	setd "$FSC_Player"+.@FSC_Poring,getd("$FSC_Player"+.@FSC_Poring)+1;
	waitingroom "ลงเดิมพัน "+getd("$FSC_Player"+.@FSC_Poring)+" คน",0;
	setd "PoringSlotsRound"+.@FSC_Poring,$PoringSlotsRound;
	
	close;
	return;

}

prontera,183,141,5	script	PoringSlotsChoose#01	1002,{
	callfunc("FuncPoringSlotsChoose1",1,2);
end;
OnEffect:
	for(set $@FSC_i,1;$@FSC_i<15;set $@FSC_i,$@FSC_i+1){
		specialeffect 68;
		sleep 500;
	}
end;
OnResetRoom:
	delwaitingroom "PoringSlotsChoose#01";
	set $FSC_Coin1,0;
	set $FSC_Player1,0;
	waitingroom"เดิมพัน Poring",0;
end;
OnInit:
	waitingroom"เดิมพัน Poring",0;
end;
}

prontera,183,137,5	script	PoringSlotsChoose#02	1113,{
	callfunc("FuncPoringSlotsChoose1",2,5);
end;
OnEffect:
	for(set $@FSC_i,1;$@FSC_i<15;set $@FSC_i,$@FSC_i+1){
		specialeffect 68;
		sleep 500;
	}
end;
OnResetRoom:
	delwaitingroom "PoringSlotsChoose#02";
	set $FSC_Coin2,0;
	set $FSC_Player2,0;
	waitingroom"เดิมพัน Drops",0;
end;
OnInit:
	waitingroom"เดิมพัน Drops",0;
end;
}

prontera,183,133,5	script	PoringSlotsChoose#03	1031,{
	callfunc("FuncPoringSlotsChoose1",3,8);
end;
OnEffect:
	for(set $@FSC_i,1;$@FSC_i<15;set $@FSC_i,$@FSC_i+1){
		specialeffect 68;
		sleep 500;
	}
end;
OnResetRoom:
	delwaitingroom "PoringSlotsChoose#03";
	set $FSC_Coin3,0;
	set $FSC_Player3,0;
	waitingroom"เดิมพัน Poporing",0;
end;
OnInit:
	waitingroom"เดิมพัน Poporing",0;
end;
}

prontera,188,135,5	script	PoringSlotsChoose#04	1388,{
	callfunc("FuncPoringSlotsChoose1",4,13);
end;
OnEffect:
	for(set $@FSC_i,1;$@FSC_i<15;set $@FSC_i,$@FSC_i+1){
		specialeffect 68;
		sleep 500;
	}
end;
OnResetRoom:
	delwaitingroom "PoringSlotsChoose#04";
	set $FSC_Coin4,0;
	set $FSC_Player4,0;
	waitingroom"เดิมพัน Archangeling",0;
end;
OnInit:
	waitingroom"เดิมพัน Archangeling",0;
end;
}

prontera,188,140,5	script	PoringSlotsChoose#05	1096,{
	callfunc("FuncPoringSlotsChoose1",5,17);
end;
OnEffect:
	for(set $@FSC_i,1;$@FSC_i<15;set $@FSC_i,$@FSC_i+1){
		specialeffect 68;
		sleep 500;
	}
end;
OnResetRoom:
	delwaitingroom "PoringSlotsChoose#05";
	set $FSC_Coin5,0;
	set $FSC_Player5,0;
	waitingroom"เดิมพัน Angeling",0;
end;
OnInit:
	waitingroom"เดิมพัน Angeling",0;
end;
}
